#include<iostream>
using namespace std;

/*C++规定在创建一个变量或常量是时，必须指出相应的数据类型，
否则无法给变量分配合适的内存空间，进而造成内存空间的浪费*/

//注意：C++在创建变量时，必须给变量一个初始值，否则会报错

/*
**标识符命名规则**

**作用**：C++规定给标识符（变量、常量）命名时，有一套自己的规则

* 标识符不能是关键字
* 标识符只能由字母、数字、下划线组成
* 第一个字符必须为字母或下划线
* 标识符中字母区分大小写

> 建议：给标识符命名时，争取做到见名知意的效果，方便自己和他人的阅读
*/
/**********************************************************************************************/

//数据类型存在的意义：给变量分配“合适大小”的内存空间

//整型数据：整数类型的数据

int main1()
{
	//短整型 2个字节（取值范围：-32768~32767）
	short num1 = 32768;

	//整型 4个字节
	int num2 = 10;

	//长整型 4个字节
	long num3 = 10;

	//长长整型 8个字节
	long long num4 = 10;

	cout << "num1=" << num1 << endl;
	cout << "num2=" << num2 << endl;
	cout << "num3=" << num3 << endl;
	cout << "num4=" << num4 << endl;
	
	system("pause");

	return 0;
}

/*
#include<iostream>

using namespace std;

int main()
{

	system("pause");

	return 0;
}
*/