#include<iostream>

using namespace std;

/*
**空指针**：指针变量指向内存中编号为0的空间

**用途：**初始化指针变量

**注意：**空指针指向的内存是不可以访问的
*/

int main3()
{
	//空指针：指针变量指向内存中编号为0的空间
	//1、用途：初始化指针变量
	int* p = NULL;
	cout << p << endl;

	//2、注意：空指针指向的内存是不可以访问的
	//内存编号0-255为系统占用内存，不允许用户访问（不允许解引用）
	//*p=100;
	//cout << *p << endl;
	system("pause");

	return 0;
}