#include<iostream>

using namespace std;

int main5()
{

	//1、const修饰指针——常量指针
	int a = 10;
	int b = 10;

	const int* p = &a;
	//指向可以改（记录的地址可以更改），指向的变量的值不可以改（所指内存中存储的值不可以更改）
	p = &b;//修改指向，允许操作
	//*p=20;//错误！不能修改所指内存中存储的值

	//2、const修饰常量——指针常量
	int* const p2 = &a;
	//指向不可以改（记录的地址不可以更改），指向的变量的值可以改（所指内存中存储的值可以更改）
	*p2 = 20;//修改所指内存中存储的值，允许操作
	//p2=&b;//错误！不能修改指向

	//3、const既修饰指针，又修饰常量
	const int* const p3 = &a;
	//均不可以改
	//p=&b;
	//*p=20;

	//技巧：看const右侧紧跟着的是指针还是常量, 是指针就是常量指针，是常量就是指针常量
	system("pause");

	return 0;
}