/*
### 1.2 程序运行后（栈区，堆区）

​	**栈区：**

​		存放函数的参数值,局部变量等
		
		栈区的数据由编译器管理开辟和释放

	注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放
*/

#include<iostream>

using namespace std;



int* func2(int b) {	//形参数据也会放在栈区
	b = 100;
	int a = 10;	//局部变量	存放在栈区，栈区的数据在函数执行完后自动释放
	return &a;	//返回局部变量的地址
}


int main2() {

	//接收func函数的返回值
	int* p = func2(1);

	cout << *p << endl;  //第一次可以打印正确的数据，是因为编译器做了保留
	cout << *p << endl;	 //第二次这个数据就不会保留了（高版本在程序运行后好像没有释放栈区的数据，依然可以接收局部变量的地址）
	

	system("pause");
	return 0;
}